{
  "name": "distillery",
  "version": "0.1.0",
  "description": "Knowledge base skills for Claude Code — capture, search, and synthesize project knowledge",
  "author": {
    "name": "norrietaylor",
    "url": "https://github.com/norrietaylor"
  },
  "homepage": "https://github.com/norrietaylor/distillery",
  "repository": "https://github.com/norrietaylor/distillery",
  "keywords": ["knowledge-base", "second-brain", "mcp", "embeddings", "distillery"],
  "skills": "./skills/",
  "mcpServers": {
    "distillery": {
      "type": "http",
      "url": "https://distillery-mcp.fly.dev/mcp"
    }
  }
}
