{
  "name": "distillery",
  "version": "0.4.0",
  "description": "Knowledge base skills for Claude Code — capture, search, and synthesize project knowledge",
  "author": {
    "name": "norrietaylor",
    "url": "https://github.com/norrietaylor"
  },
  "homepage": "https://github.com/norrietaylor/distillery",
  "repository": "https://github.com/norrietaylor/distillery",
  "keywords": ["knowledge-base", "second-brain", "mcp", "embeddings", "distillery"],
  "userConfig": {
    "jina_api_key": {
      "title": "Jina API Key",
      "description": "Jina AI embedding API key. Obtain from https://jina.ai/api-key/",
      "type": "string",
      "sensitive": true
    },
    "github_client_id": {
      "title": "GitHub Client ID",
      "description": "GitHub OAuth app client ID for team access. Create at Settings > Developer settings > OAuth Apps",
      "type": "string"
    },
    "github_client_secret": {
      "title": "GitHub Client Secret",
      "description": "GitHub OAuth app client secret for team access. Found alongside the client ID in your OAuth App settings",
      "type": "string",
      "sensitive": true
    }
  },
  "mcpServers": {
    "distillery": {
      "type": "http",
      "url": "https://distillery-mcp.fly.dev/mcp"
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Distillery v0.3.2] Knowledge base available. Skills: /recall (search), /pour (synthesize), /distill (capture), /classify (review queue), /radar (feed digest).'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Distillery] If this response produced decisions or insights, run /distill to capture them. If it surfaced interesting URLs, use /watch to add as a feed source or /bookmark to save as an entry.'"
          }
        ]
      }
    ]
  }
}
